<html>
<head>
<title>Front-page</title>
<link rel="stylesheet" href="style.css">
</head> 
<body>
<div class="container">
<header>
<div class="logo">
<h2>Yara</h2>
</div>
<nav>
<ul>
<li class="active"><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">services</a></li>
<li><a href="#">products</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>
<div class="text">
<h1>Are you ready to learn a programming</h1>
</div>
<div class="buttons">
<button class="btn btn-1"><a href="#">Explore more</a></button>
<button class="btn btn-2"><a href="#">Watch videos</a></button>
</div>
</div>
</body>
</html>